{
  "name": "owlracle_contracts",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "npx hardhat node",
    "fork": "npx hardhat node --fork ${URL:-https://eth-mainnet.g.alchemy.com/v2/$ALCHEMY_API_KEY_MAINNET} --fork-block-number $FORK_BLOCK --port 8550",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test test/tester.js",
    "deploy": "npx hardhat run deploy/deployer.js --network ",
    "verify": "npx hardhat verify --network ",
    "clean": "npx hardhat clean",
    "scan": "slither /share/contracts/$CONTRACT.sol --solc-remaps @=/share/node_modules/@ --print human-summary",
    "scan-full": "slither /share/contracts/$CONTRACT.sol --solc-remaps @=/share/node_modules/@"
  },
  "author": "Pablo Werlang",
  "license": "GPL-3.0",
  "description": "Owlracle contracts",
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.2",
    "@prb/math": "^2.5.0",
    "hardhat": "^2.11.2",
    "js-merkle": "^0.1.6",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.10",
    "node-fetch": "^2.6.1"
  }
}
